{
  "files.associations": {
    "**/styles/**/*.css": "postcss"
  },
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "cSpell.words": [
    "syncfusion"
  ]
}
